# spring-boot-tutorial

./: application.properties  pom.xml
src/main/java/com/example/springboottutorial/config/: WebSecurityConfig.java
src/main/java/com/example/springboottutorial/controller/customers/: CustomersController.java
src/main/java/com/example/springboottutorial/controller/login/: LoginController.java
src/main/java/com/example/springboottutorial/dto/login/: UserLoginDto.java
src/main/java/com/example/springboottutorial/service/implement/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboottutorial/service/interfaces/: RoleService.java  UserService.java
src/main/java/com/example/springboottutorial/utils/: ConfigurationReader.java  DatabaseConnector.java
src/main/resources/static/css/vdtc/: color.css
src/main/resources/static/js/customers/: customers.js
src/main/resources/static/plugins/common/: toastr.js
src/main/resources/templates/customers/: customers.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/home/homeLayouts/: index.html  navbar.html  sidebar.html
src/main/resources/templates/layouts/: footer.html  header.html
src/main/resources/templates/login/: login.html
