# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3307/warehouse
#spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=123
spring.datasource.pool.size=10


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false